/* Full Admin Dashboard Styling */

.admin-dashboard {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    color: #fff;
}

.admin-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #333;
}

.admin-header h3 {
    margin: 0;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-content {
    transition: all 0.3s ease;
    overflow: hidden;
}

.admin-content.collapsed {
    max-height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

.admin-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    border-bottom: 1px solid #333;
}

.admin-tab {
    background: #2a2a2a;
    border: 1px solid #444;
    color: #ccc;
    padding: 8px 16px;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    font-size: 14px;
}

.admin-tab:hover {
    background: #333;
    border-color: #555;
}

.admin-tab.active {
    background: #007bff;
    border-color: #007bff;
    color: #fff;
}

.tab-panel {
    display: none;
    padding: 16px 0;
}

.tab-panel.active {
    display: block;
}

.dashboard-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.stat-label {
    font-size: 12px;
    color: #ccc;
    margin-top: 4px;
}

.samro-enhanced-section {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    margin-bottom: 16px;
}

.samro-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #333;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
}

.samro-header h5 {
    margin: 0;
    color: #fff;
    font-size: 14px;
}

.samro-content {
    padding: 16px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.samro-content.collapsed {
    max-height: 0;
    padding: 0 16px;
    opacity: 0;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.template-card {
    background: #333;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.template-card:hover {
    border-color: #007bff;
    background: #3a3a3a;
}

.template-card.active {
    border-color: #007bff;
    background: #1a3a5c;
}

.template-card input[type="radio"] {
    display: none;
}

.template-preview {
    display: flex;
    align-items: center;
    gap: 12px;
}

.template-logo {
    font-size: 24px;
    width: 40px;
    text-align: center;
}

.template-info strong {
    display: block;
    color: #fff;
    margin-bottom: 4px;
}

.template-info small {
    color: #ccc;
    font-size: 12px;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 24px;
    background: #444;
    border-radius: 12px;
    transition: background 0.3s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-switch input:checked + .toggle-slider {
    background: #4CAF50;
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(26px);
}

.toggle-switch input {
    display: none;
}

.toggle-label {
    color: #fff;
    font-weight: 500;
}

.sponsor-preview-box {
    background: #333;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    margin-top: 8px;
}

.sponsor-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sponsor-logo {
    font-size: 20px;
}

.sponsor-message {
    flex: 1;
    color: #fff;
}

.sponsor-branding {
    font-size: 10px;
    color: #999;
}

.sponsor-disabled {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.artist-summary-section {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 20px;
}

.artist-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #333;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
}

.artist-header h3 {
    margin: 0;
    color: #fff;
    font-size: 16px;
}

.artist-content {
    padding: 16px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.artist-content.collapsed {
    max-height: 0;
    padding: 0 16px;
    opacity: 0;
}

.artist-minimal-profile {
    color: #fff;
}

.artist-quick-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #444;
}

.artist-quick-stats .stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.artist-quick-stats .stat-label {
    font-size: 12px;
    color: #ccc;
}

.artist-quick-stats .stat-value {
    font-weight: bold;
    color: #007bff;
}

.artist-essential-fields .form-row {
    margin-bottom: 12px;
}

.artist-essential-fields label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #ccc;
}

.artist-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #444;
}

.btn-link {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    font-size: 12px;
}

.btn-link:hover {
    color: #0056b3;
}

.admin-message {
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
}

.admin-message-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.admin-message-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.admin-message-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* Campaign Management Styles */
.campaigns-list {
    margin-top: 8px;
}

.campaign-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    margin-bottom: 4px;
    font-size: 12px;
}

.campaign-item strong {
    color: #333;
}

.campaign-item small {
    color: #6c757d;
    margin-left: 8px;
}

.pause-campaign, .delete-campaign {
    padding: 2px 6px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
    margin-left: 4px;
}

.pause-campaign {
    background: #ffc107;
    color: #000;
}

.delete-campaign {
    background: #dc3545;
    color: white;
}

.pause-campaign:hover {
    background: #e0a800;
}

.delete-campaign:hover {
    background: #c82333;
}

/* Form improvements */
.form-group {
    margin-bottom: 16px;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

/* Enhanced Analytics Panel Styles */
.analytics-panel {
    padding: 0;
}

.user-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.user-stats-grid .stat-card {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.user-stats-grid .stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 5px;
}

.user-stats-grid .stat-label {
    font-size: 12px;
    color: #ccc;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.summary-card {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
}

.summary-card h6 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 14px;
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.metric-value {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
}

.metric-label {
    font-size: 12px;
    color: #ccc;
}

.chart-container {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.chart-container h6 {
    margin: 0 0 15px 0;
    color: #fff;
    font-size: 14px;
}

.simple-chart {
    height: 200px;
    display: flex;
    align-items: end;
    justify-content: space-around;
    background: #1a1a1a;
    border-radius: 4px;
    padding: 10px;
}

.chart-bars {
    display: flex;
    align-items: end;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.chart-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 60px;
}

.chart-bar {
    background: linear-gradient(to top, #4CAF50, #81C784);
    width: 30px;
    min-height: 5px;
    border-radius: 2px 2px 0 0;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.chart-bar:hover {
    background: linear-gradient(to top, #66BB6A, #A5D6A7);
}

.chart-label {
    font-size: 10px;
    color: #ccc;
    margin-bottom: 2px;
}

.chart-value {
    font-size: 11px;
    color: #4CAF50;
    font-weight: bold;
}

.user-distribution {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
}

.distribution-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.distribution-label {
    min-width: 140px;
    font-size: 12px;
    color: #ccc;
}

.distribution-value {
    min-width: 30px;
    font-weight: bold;
    color: #4CAF50;
    font-size: 14px;
}

.distribution-bar {
    flex: 1;
    height: 8px;
    background: #1a1a1a;
    border-radius: 4px;
    overflow: hidden;
}

.distribution-fill {
    height: 100%;
    background: linear-gradient(to right, #4CAF50, #81C784);
    transition: width 0.3s ease;
}

.analytics-settings {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

.analytics-settings h6 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 13px;
}

/* Enhanced Users Panel Styles */
.users-panel {
    padding: 0;
}

.invite-section {
    margin-bottom: 20px;
}

.invite-section .form-row:last-child {
    display: flex;
    gap: 10px;
    align-items: center;
}

.pending-invitations {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

.pending-invitations h6 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 14px;
}

.invitations-container {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.invitation-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    margin-bottom: 8px;
}

.invitation-item:last-child {
    margin-bottom: 0;
}

.invitation-email {
    color: #fff;
    font-size: 13px;
    flex: 1;
}

.invitation-role {
    color: #4CAF50;
    font-size: 12px;
    padding: 2px 8px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 12px;
    margin: 0 10px;
}

.invitation-date {
    color: #ccc;
    font-size: 11px;
    margin-right: 10px;
}

.invitation-actions {
    display: flex;
    gap: 5px;
}

.btn-small {
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-small.btn-secondary {
    background: #555;
    color: #fff;
}

.btn-small.btn-secondary:hover {
    background: #666;
}

.btn-small.btn-danger {
    background: #f44336;
    color: #fff;
}

.btn-small.btn-danger:hover {
    background: #d32f2f;
}

.user-search {
    margin-bottom: 15px;
}

.user-search .form-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-search input {
    flex: 1;
}

.user-list {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    margin-bottom: 8px;
}

.user-item:last-child {
    margin-bottom: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.user-id {
    color: #fff;
    font-size: 13px;
    font-weight: bold;
}

.user-type {
    color: #4CAF50;
    font-size: 11px;
    padding: 2px 6px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 10px;
}

.user-packages {
    color: #ccc;
    font-size: 12px;
}

.user-actions {
    display: flex;
    gap: 5px;
}

.user-actions-bulk {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

/* Enhanced System Panel Styles */
.system-panel {
    padding: 0;
}

.system-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.info-card {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.info-label {
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-bottom: 5px;
}

.info-value {
    display: block;
    color: #4CAF50;
    font-weight: bold;
    font-size: 16px;
}

.maintenance-actions {
    margin-bottom: 20px;
}

.system-health {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

.system-health h6 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 13px;
}

.health-indicators {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 15px;
}

.health-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.health-item:last-child {
    margin-bottom: 0;
}

.health-label {
    min-width: 120px;
    font-size: 12px;
    color: #ccc;
}

.health-bar {
    flex: 1;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    background: linear-gradient(to right, #4CAF50, #81C784);
    transition: width 0.3s ease;
}

.health-value {
    min-width: 40px;
    font-size: 12px;
    color: #4CAF50;
    font-weight: bold;
    text-align: right;
}

.logs-controls {
    margin-bottom: 15px;
}

.logs-controls .form-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logs-controls select {
    flex: 1;
    max-width: 200px;
}

.logs-container {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #ccc;
    margin-bottom: 15px;
}

.log-entry {
    display: flex;
    align-items: center;
    padding: 4px 0;
    border-bottom: 1px solid #333;
    gap: 10px;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: #888;
    font-size: 11px;
    min-width: 80px;
}

.log-level {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 60px;
    text-align: center;
    font-weight: bold;
}

.log-entry.log-info .log-level {
    background: rgba(33, 150, 243, 0.2);
    color: #2196F3;
}

.log-entry.log-success .log-level {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.log-entry.log-warning .log-level {
    background: rgba(255, 152, 0, 0.2);
    color: #FF9800;
}

.log-entry.log-error .log-level {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.log-message {
    flex: 1;
    color: #ccc;
    font-size: 12px;
}

.logs-actions {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

/* Form Grid Styles */
.form-grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

@media (max-width: 600px) {
    .form-grid-two-col {
        grid-template-columns: 1fr;
    }
}

.form-row {
    margin-bottom: 12px;
}

.form-row label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #ccc;
}

.field-help {
    display: block;
    font-size: 11px;
    color: #888;
    margin-top: 4px;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}
/* Campaign Management Styles */
.campaign-actions {
    margin-bottom: 15px;
}

.campaigns-container {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 15px;
    min-height: 60px;
}

.no-campaigns {
    color: #888;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.campaign-item {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.campaign-item:last-child {
    margin-bottom: 0;
}

.campaign-info {
    flex: 1;
}

.campaign-title {
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
}

.campaign-details {
    color: #ccc;
    font-size: 12px;
}

.campaign-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    margin-right: 10px;
}

.campaign-status.active {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.campaign-status.paused {
    background: rgba(255, 152, 0, 0.2);
    color: #FF9800;
}

.campaign-actions {
    display: flex;
    gap: 5px;
}

/* User Invitations Styles */
.invite-section {
    margin-bottom: 20px;
}

.invite-section h6 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 14px;
}

.invite-section .form-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 8px;
}

.invite-section input {
    flex: 1;
}

.invite-help {
    margin-top: 5px;
}

.invite-help small {
    color: #888;
    font-size: 11px;
}

.pending-invitations {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #444;
}

.pending-invitations h6 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 14px;
}

.invitations-container {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 15px;
    min-height: 50px;
}

.no-invitations {
    color: #888;
    font-style: italic;
    text-align: center;
    padding: 10px;
}

/* Toggle Switch Spacing Fix */
.toggle-switch {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    margin-bottom: 12px;
    padding: 8px 0;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 24px;
    background: #444;
    border-radius: 12px;
    transition: background 0.3s ease;
    flex-shrink: 0;
    border: 1px solid #555;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.toggle-switch input:checked + .toggle-slider {
    background: #4CAF50;
    border-color: #4CAF50;
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(26px);
}

.toggle-switch input {
    display: none;
}

.toggle-label {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    flex: 1;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* Form Row Spacing */
.form-row {
    margin-bottom: 12px;
}

.form-row:last-child {
    margin-bottom: 0;
}