/* Campaign Management Styles - Following IPFS Asset Manager Design Patterns */

/* Campaign List Container */
.campaigns-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #444;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
}

.no-campaigns {
    padding: 20px;
    text-align: center;
    color: #999;
    font-style: italic;
}

/* Campaign Card */
.campaign-card {
    border-bottom: 1px solid #333;
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    transition: background-color 0.2s;
}

.campaign-card:hover {
    background: rgba(255, 255, 255, 0.05);
}

.campaign-card:last-child {
    border-bottom: none;
}

.campaign-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.campaign-title {
    flex: 1;
}

.campaign-title h6 {
    margin: 0 0 4px 0;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.campaign-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}

.campaign-actions {
    display: flex;
    gap: 4px;
}

.btn-small {
    padding: 4px 8px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-small.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-small.btn-secondary:hover {
    background: #5a6268;
}

.btn-small.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-small.btn-danger:hover {
    background: #c82333;
}

/* Campaign Details */
.campaign-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 16px;
}

.campaign-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.campaign-info small {
    font-size: 11px;
    color: #999;
}

.campaign-metrics {
    display: flex;
    gap: 12px;
}

.metric-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50px;
}

.metric-value {
    font-size: 13px;
    font-weight: 600;
    color: #4CAF50;
}

.metric-label {
    font-size: 10px;
    color: #777;
    text-transform: uppercase;
}

/* Campaign Form Modal */
.campaign-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.campaign-form-modal {
    background: #2d2d2d;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid #444;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #444;
    background: #333;
    border-radius: 8px 8px 0 0;
}

.form-header h5 {
    margin: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.close-form-btn {
    background: none;
    border: none;
    color: #999;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-form-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* Campaign Form */
.campaign-form {
    padding: 20px;
}

.campaign-form .form-row {
    margin-bottom: 16px;
}

.campaign-form label {
    display: block;
    margin-bottom: 6px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
}

.campaign-form .form-input {
    width: 100%;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #555;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    transition: all 0.2s;
}

.campaign-form .form-input:focus {
    outline: none;
    border-color: #4CAF50;
    background: rgba(255, 255, 255, 0.15);
}

.campaign-form .form-input::placeholder {
    color: #999;
}

.campaign-form .field-help {
    display: block;
    margin-top: 4px;
    font-size: 11px;
    color: #777;
}

.form-grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #444;
}

.form-actions .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background: #45a049;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.cancel-campaign-btn {
    background: transparent;
    border: 1px solid #6c757d !important;
    color: #6c757d;
}

.cancel-campaign-btn:hover {
    background: #6c757d;
    color: white;
}

/* Form Validation States */
.form-input:invalid {
    border-color: #dc3545;
}

.form-input:valid {
    border-color: #28a745;
}

/* Responsive Design */
@media (max-width: 600px) {
    .campaign-form-modal {
        width: 95%;
        margin: 20px;
    }
    
    .form-grid-two-col {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .campaign-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .campaign-metrics {
        align-self: stretch;
        justify-content: space-around;
    }
}

/* Animation for new campaigns */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.campaign-card.new {
    animation: slideIn 0.3s ease-out;
}