/* Content Enhancement AI Styles */
.enhancement-controls {
    margin-top: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-sm {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-sm:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.btn-sm:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.enhancement-status {
    font-size: 12px;
    color: #666;
    font-style: italic;
}

.enhancement-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.enhancement-modal > div {
    background: white;
    border-radius: 8px;
    padding: 24px;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.enhancement-modal h3 {
    margin: 0 0 16px 0;
    color: #333;
    font-size: 18px;
}

.enhancement-modal h4 {
    color: #666;
    font-size: 14px;
    margin: 0 0 8px 0;
    font-weight: 600;
}

.enhancement-modal .original-content {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    border-left: 4px solid #ccc;
    margin-bottom: 20px;
    line-height: 1.5;
}

.enhancement-modal .enhanced-content {
    background: #e3f2fd;
    padding: 12px;
    border-radius: 4px;
    border-left: 4px solid #2196f3;
    margin-bottom: 24px;
    line-height: 1.5;
}

.enhancement-modal .modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.enhancement-modal .btn {
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.enhancement-modal .btn-primary {
    background: #2196f3;
    color: white;
    border-color: #2196f3;
}

.enhancement-modal .btn-primary:hover {
    background: #1976d2;
    border-color: #1976d2;
}

.enhancement-modal .btn-secondary:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

/* Package info styling */
.package-info {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    margin: 16px 0;
    border-left: 4px solid #2196f3;
}

.package-info p {
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.4;
}

.package-info strong {
    color: #333;
}

/* Enhanced package contents */
#package-contents {
    list-style: none;
    padding: 0;
    margin: 16px 0;
}

#package-contents li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

#package-contents li:last-child {
    border-bottom: none;
}

/* Professional format indicators */
.format-indicator {
    display: inline-block;
    background: #e3f2fd;
    color: #1976d2;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    margin-left: 8px;
}

.ai-enhanced {
    background: #e8f5e8;
    color: #2e7d32;
}

.radio-ready {
    background: #fff3e0;
    color: #f57c00;
}

.samro-compliant {
    background: #fce4ec;
    color: #c2185b;
}

/* ISRC Manager Styles - BeatsChain Theme */
.isrc-controls {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.isrc-input-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

.isrc-input-group .form-input {
    flex: 1;
}

.isrc-generate-btn {
    padding: 8px 12px;
    font-size: 12px;
    background: var(--bc-accent-purple);
    border: 1px solid var(--bc-accent-purple);
    border-radius: var(--bc-radius);
    color: white;
    cursor: pointer;
    font-family: var(--bc-font-family);
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.2s ease;
}

.isrc-generate-btn:hover:not(:disabled) {
    background: var(--bc-accent-purple-hover);
    border-color: var(--bc-accent-purple-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(90, 62, 186, 0.3);
}

.isrc-generate-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.isrc-validation-indicator {
    font-size: 12px;
    font-weight: 500;
    color: var(--bc-text-secondary);
}

.isrc-message {
    margin-top: 5px;
    padding: 5px 8px;
    border-radius: var(--bc-radius);
    font-size: 12px;
    color: var(--bc-text-primary);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.field-help {
    display: block;
    font-size: 11px;
    color: var(--bc-text-muted);
    margin-top: 4px;
    line-height: 1.3;
    font-style: italic;
}

/* Radio Package Limits Styling */
.package-limits-context {
    background: var(--bc-surface-dark);
    border: 1px solid var(--bc-border);
    border-radius: 8px;
    padding: 12px;
    margin: 16px 0;
}

.limits-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.current-limit {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--bc-text-primary);
}

.limit-icon {
    font-size: 18px;
}

.upgrade-option {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--bc-text-secondary);
}

.upgrade-text {
    font-size: 14px;
}

.package-limit-reminder {
    background: var(--bc-warning-bg);
    border: 1px solid var(--bc-warning-border);
    border-radius: 6px;
    padding: 12px;
    margin-top: 16px;
}

.limit-warning {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--bc-warning-text);
}

.warning-icon {
    font-size: 18px;
}

.warning-text {
    flex: 1;
    font-size: 14px;
}

@media (max-width: 480px) {
    .limits-info {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .upgrade-option {
        justify-content: center;
    }
    
    .limit-warning {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
}
/* Admin Dashboard Styling */
.admin-dashboard {
    background: var(--bc-surface-dark);
    border: 1px solid var(--bc-border);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.admin-dashboard-header {
    margin-bottom: 20px;
}

.admin-dashboard-header h3 {
    color: var(--bc-text-primary);
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dashboard-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 12px;
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: var(--bc-accent-purple);
}

.stat-label {
    display: block;
    font-size: 12px;
    color: var(--bc-text-secondary);
    margin-top: 4px;
}

.admin-tabs {
    display: flex;
    border-bottom: 1px solid var(--bc-border);
    margin-bottom: 20px;
}

.admin-tab {
    background: none;
    border: none;
    padding: 12px 16px;
    color: var(--bc-text-secondary);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.admin-tab:hover {
    color: var(--bc-text-primary);
}

.admin-tab.active {
    color: var(--bc-accent-purple);
    border-bottom-color: var(--bc-accent-purple);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* Sponsor Panel */
.sponsor-panel h4,
.analytics-panel h4,
.users-panel h4,
.system-panel h4 {
    color: var(--bc-text-primary);
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sponsor-status {
    margin-bottom: 20px;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.toggle-switch input {
    display: none;
}

.toggle-slider {
    width: 44px;
    height: 24px;
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 12px;
    position: relative;
    transition: all 0.2s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: var(--bc-text-secondary);
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: all 0.2s ease;
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--bc-accent-purple);
    border-color: var(--bc-accent-purple);
}

.toggle-switch input:checked + .toggle-slider::before {
    background: white;
    transform: translateX(20px);
}

.toggle-label {
    color: var(--bc-text-primary);
    font-weight: 500;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    margin: 16px 0;
}

.template-card {
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s ease;
}

.template-card:hover {
    border-color: var(--bc-accent-purple);
}

.template-card.active {
    border-color: var(--bc-accent-purple);
    background: var(--bc-surface);
}

.template-card input {
    display: none;
}

.template-card label {
    display: block;
    padding: 12px;
    cursor: pointer;
}

.template-preview {
    display: flex;
    align-items: center;
    gap: 12px;
}

.template-logo {
    font-size: 24px;
    width: 40px;
    text-align: center;
}

.template-info strong {
    display: block;
    color: var(--bc-text-primary);
    margin-bottom: 4px;
}

.template-info small {
    color: var(--bc-text-secondary);
    font-size: 12px;
}

.sponsor-customization,
.sponsor-preview {
    margin: 20px 0;
}

.sponsor-customization h5,
.sponsor-preview h5 {
    color: var(--bc-text-primary);
    margin: 0 0 12px 0;
}

.sponsor-preview-box {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 16px;
    text-align: center;
}

.sponsor-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.sponsor-logo {
    font-size: 32px;
}

.sponsor-message {
    color: var(--bc-text-primary);
    font-weight: 500;
}

.sponsor-branding {
    color: var(--bc-text-secondary);
    font-size: 12px;
}

.sponsor-disabled {
    color: var(--bc-text-muted);
    font-style: italic;
}

.sponsor-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

/* Analytics Panel */
.analytics-summary {
    margin-bottom: 24px;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.summary-card {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 16px;
}

.summary-card h5 {
    color: var(--bc-text-primary);
    margin: 0 0 12px 0;
    font-size: 14px;
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.metric-value {
    font-size: 20px;
    font-weight: bold;
    color: var(--bc-accent-purple);
}

.metric-label {
    font-size: 12px;
    color: var(--bc-text-secondary);
}

.chart-container {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 20px;
}

.chart-container h5 {
    color: var(--bc-text-primary);
    margin: 0 0 16px 0;
    font-size: 14px;
}

.chart-bars {
    display: flex;
    align-items: end;
    gap: 8px;
    height: 120px;
}

.chart-bar-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.chart-bar {
    background: var(--bc-accent-purple);
    width: 100%;
    min-height: 4px;
    border-radius: 2px 2px 0 0;
    margin-bottom: 8px;
}

.chart-label {
    font-size: 10px;
    color: var(--bc-text-secondary);
    margin-bottom: 2px;
}

.chart-value {
    font-size: 12px;
    color: var(--bc-text-primary);
    font-weight: 500;
}

/* Users Panel */
.user-stats {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 20px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--bc-border);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--bc-text-secondary);
}

.stat-value {
    color: var(--bc-text-primary);
    font-weight: 500;
}

.invite-section .form-row {
    display: flex;
    gap: 8px;
    align-items: center;
}

.invite-section .form-input {
    flex: 1;
}

/* System Panel */
.system-info {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--bc-border);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--bc-text-secondary);
}

.info-value {
    color: var(--bc-text-primary);
    font-weight: 500;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.logs-container {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 12px;
    max-height: 200px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 12px;
    color: var(--bc-text-secondary);
}

.admin-message {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 16px;
    font-size: 14px;
}

.admin-message-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.admin-message-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.admin-message-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

@media (max-width: 768px) {
    .dashboard-stats {
        flex-direction: column;
    }
    
    .admin-tabs {
        flex-wrap: wrap;
    }
    
    .admin-tab {
        flex: 1;
        min-width: 120px;
    }
    
    .template-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .sponsor-actions,
    .action-buttons {
        flex-direction: column;
    }
}
/* Sponsor Content Styling */
.sponsor-content-display {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 8px;
    margin: 16px 0;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sponsor-container {
    padding: 0;
}

.sponsor-header {
    background: var(--bc-surface-dark);
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bc-border);
}

.sponsor-label {
    font-size: 11px;
    color: var(--bc-text-muted);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.sponsor-close {
    background: none;
    border: none;
    color: var(--bc-text-muted);
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.sponsor-close:hover {
    background: var(--bc-surface);
    color: var(--bc-text-secondary);
}

.sponsor-body {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sponsor-logo {
    flex-shrink: 0;
}

.sponsor-logo img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
}

.sponsor-info {
    flex: 1;
}

.sponsor-name {
    font-weight: 600;
    color: #000000 !important;
    margin-bottom: 4px;
    font-size: 14px;
}

.sponsor-message {
    color: #333333 !important;
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 8px;
}

.sponsor-link {
    color: var(--bc-accent-purple);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: color 0.2s ease;
}

.sponsor-link:hover {
    color: var(--bc-accent-purple-hover);
    text-decoration: underline;
}

.sponsor-footer {
    padding: 8px 16px;
    background: var(--bc-surface-dark);
    border-top: 1px solid var(--bc-border);
}

.sponsor-disclosure {
    color: var(--bc-text-muted);
    font-size: 10px;
    font-style: italic;
}

/* Usage Limits Styling */
.limit-reached-message {
    background: var(--bc-warning-bg);
    border: 1px solid var(--bc-warning-border);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.limit-warning {
    text-align: center;
}

.warning-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
}

.warning-icon {
    font-size: 20px;
}

.warning-title {
    font-weight: 600;
    color: var(--bc-warning-text);
}

.limit-details {
    margin-bottom: 16px;
    color: var(--bc-warning-text);
}

.limit-details p {
    margin: 4px 0;
    font-size: 14px;
}

.reset-time {
    font-size: 13px;
    color: var(--bc-text-secondary);
}

.upgrade-offer {
    background: var(--bc-surface);
    border: 1px solid var(--bc-border);
    border-radius: 6px;
    padding: 16px;
    margin-top: 16px;
}

.upgrade-offer h4 {
    color: var(--bc-text-primary);
    margin: 0 0 8px 0;
    font-size: 16px;
}

.upgrade-offer p {
    color: var(--bc-text-secondary);
    margin: 0 0 12px 0;
    font-size: 14px;
}

.upgrade-btn {
    width: 100%;
    padding: 10px;
    font-weight: 600;
}

/* Premium Upgrade Modal */
.premium-upgrade-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: var(--bc-surface);
    border-radius: 12px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.modal-header {
    background: var(--bc-surface-dark);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bc-border);
}

.modal-header h3 {
    color: var(--bc-text-primary);
    margin: 0;
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    color: var(--bc-text-muted);
    cursor: pointer;
    font-size: 24px;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--bc-surface);
    color: var(--bc-text-secondary);
}

.modal-body {
    padding: 20px;
}

.premium-features {
    margin-bottom: 20px;
}

.premium-features h4 {
    color: var(--bc-text-primary);
    margin: 0 0 12px 0;
    font-size: 16px;
}

.premium-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.premium-features li {
    padding: 6px 0;
    color: var(--bc-text-secondary);
    font-size: 14px;
}

.pricing {
    text-align: center;
    padding: 16px;
    background: var(--bc-surface-dark);
    border-radius: 8px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: var(--bc-accent-purple);
    margin-bottom: 4px;
}

.price-note {
    font-size: 12px;
    color: var(--bc-text-muted);
}

.modal-footer {
    padding: 20px;
    display: flex;
    gap: 12px;
    border-top: 1px solid var(--bc-border);
}

.modal-cancel,
.modal-upgrade {
    flex: 1;
    padding: 10px;
    font-weight: 600;
}

/* Consent Modal */
.consent-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10001;
}

.consent-modal .modal-content {
    max-width: 450px;
}

.consent-options {
    margin: 16px 0;
}

.consent-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.consent-option:hover {
    background: var(--bc-surface-dark);
}

.consent-option input[type="checkbox"] {
    margin: 0;
}

.consent-note {
    color: var(--bc-text-muted);
    font-size: 11px;
    line-height: 1.4;
    margin-top: 12px;
    display: block;
}

.consent-accept:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.consent-decline,
.consent-accept {
    flex: 1;
    padding: 10px;
    font-weight: 600;
}

@media (max-width: 480px) {
    .sponsor-body {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
    
    .modal-overlay {
        padding: 10px;
    }
    
    .modal-content {
        max-width: none;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 16px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
}

/* Sponsor Content Text Visibility Fix */
.sponsor-content-display .sponsor-name,
.google-drive-sponsor-card .sponsor-name,
.post-package-sponsor-container .sponsor-name {
    color: #000000 !important;
    font-weight: 600 !important;
}

.sponsor-content-display .sponsor-message,
.google-drive-sponsor-card .sponsor-message,
.post-package-sponsor-container .sponsor-message {
    color: #333333 !important;
}

.sponsor-content-display .sponsor-link,
.google-drive-sponsor-card .sponsor-link,
.post-package-sponsor-container .sponsor-link {
    color: #ffffff !important;
    background: #007bff !important;
}

.sponsor-content-display .sponsor-disclosure,
.google-drive-sponsor-card .sponsor-disclosure,
.post-package-sponsor-container .sponsor-disclosure {
    color: #666666 !important;
}