/* Full Admin Dashboard Styling */

.admin-dashboard {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    color: #fff;
}

.admin-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #333;
}

.admin-header h3 {
    margin: 0;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-content {
    transition: all 0.3s ease;
    overflow: hidden;
}

.admin-content.collapsed {
    max-height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

.admin-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    border-bottom: 1px solid #333;
}

.admin-tab {
    background: #2a2a2a;
    border: 1px solid #444;
    color: #ccc;
    padding: 8px 16px;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    font-size: 14px;
}

.admin-tab:hover {
    background: #333;
    border-color: #555;
}

.admin-tab.active {
    background: #007bff;
    border-color: #007bff;
    color: #fff;
}

.tab-panel {
    display: none;
    padding: 16px 0;
}

.tab-panel.active {
    display: block;
}

.dashboard-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.stat-label {
    font-size: 12px;
    color: #ccc;
    margin-top: 4px;
}

.samro-enhanced-section {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    margin-bottom: 16px;
}

.samro-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #333;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
}

.samro-header h5 {
    margin: 0;
    color: #fff;
    font-size: 14px;
}

.samro-content {
    padding: 16px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.samro-content.collapsed {
    max-height: 0;
    padding: 0 16px;
    opacity: 0;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.template-card {
    background: #333;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.template-card:hover {
    border-color: #007bff;
    background: #3a3a3a;
}

.template-card.active {
    border-color: #007bff;
    background: #1a3a5c;
}

.template-card input[type="radio"] {
    display: none;
}

.template-preview {
    display: flex;
    align-items: center;
    gap: 12px;
}

.template-logo {
    font-size: 24px;
    width: 40px;
    text-align: center;
}

.template-info strong {
    display: block;
    color: #fff;
    margin-bottom: 4px;
}

.template-info small {
    color: #ccc;
    font-size: 12px;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 24px;
    background: #444;
    border-radius: 12px;
    transition: background 0.3s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-switch input:checked + .toggle-slider {
    background: #007bff;
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(26px);
}

.toggle-switch input {
    display: none;
}

.toggle-label {
    color: #fff;
    font-weight: 500;
}

.sponsor-preview-box {
    background: #333;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    margin-top: 8px;
}

.sponsor-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sponsor-logo {
    font-size: 20px;
}

.sponsor-message {
    flex: 1;
    color: #fff;
}

.sponsor-branding {
    font-size: 10px;
    color: #999;
}

.sponsor-disabled {
    color: #999;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.artist-summary-section {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 20px;
}

.artist-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #333;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
}

.artist-header h3 {
    margin: 0;
    color: #fff;
    font-size: 16px;
}

.artist-content {
    padding: 16px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.artist-content.collapsed {
    max-height: 0;
    padding: 0 16px;
    opacity: 0;
}

.artist-minimal-profile {
    color: #fff;
}

.artist-quick-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #444;
}

.artist-quick-stats .stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.artist-quick-stats .stat-label {
    font-size: 12px;
    color: #ccc;
}

.artist-quick-stats .stat-value {
    font-weight: bold;
    color: #007bff;
}

.artist-essential-fields .form-row {
    margin-bottom: 12px;
}

.artist-essential-fields label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #ccc;
}

.artist-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #444;
}

.btn-link {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    font-size: 12px;
}

.btn-link:hover {
    color: #0056b3;
}

.admin-message {
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 12px;
    font-size: 14px;
}

.admin-message-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.admin-message-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.admin-message-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}