/* Admin Dashboard Styling - Matches Extension Design */

.admin-only {
    background: var(--bg-secondary, #f8f9fa);
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
}

.profile-section-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    cursor: pointer;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color, #eee);
}

.profile-section-header:hover {
    background: var(--hover-bg, #f5f5f5);
    border-radius: 4px;
    padding: 8px;
    margin: 0 -8px 12px -8px;
}

.profile-section-content {
    transition: all 0.3s ease;
    overflow: hidden;
}

.profile-section-content.collapsed {
    max-height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

.toggle-icon {
    font-size: 12px;
    color: var(--text-secondary, #666);
    transition: transform 0.2s ease;
}

.invitations-container {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid var(--border-color, #e9ecef);
    border-radius: 4px;
    padding: 8px;
    background: white;
}

.invitations-container:empty::after {
    content: "No pending invitations";
    color: var(--text-secondary, #6c757d);
    font-style: italic;
    display: block;
    text-align: center;
    padding: 8px;
}

/* Hide duplicate admin dashboards */
.admin-dashboard-container {
    display: none !important;
}

/* Ensure only one admin section is visible */
#admin-invitation-section ~ .admin-dashboard-container,
.admin-dashboard-container ~ #admin-invitation-section {
    display: none !important;
}