{
  "name": "beatschain-extension",
  "version": "1.0.0",
  "description": "Chrome extension for minting music NFTs with AI-generated licensing",
  "main": "popup/popup.js",
  "scripts": {
    "build": "node build.js",
    "build:webpack": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "test": "jest",
    "start": "npm run build && echo 'Extension built! Load ./dist/ in Chrome'",
    "deploy": "node deploy-real-contract.js",
    "test-contract": "node test-contract.js",
    "test-mock": "node test-contract.js --mock"
  },
  "dependencies": {
    "@thirdweb-dev/sdk": "^4.0.99",
    "@thirdweb-dev/storage": "^2.0.0",
    "dotenv": "^17.2.2",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "babel-loader": "^9.1.3",
    "hardhat": "^3.0.6",
    "jest": "^29.7.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "chrome-extension",
    "nft",
    "music",
    "ai",
    "blockchain",
    "thirdweb"
  ],
  "author": "beatschainextension",
  "license": "MIT"
}
