/* Minimal CSS for Testing */
body { font-family: Arial, sans-serif; margin: 0; padding: 10px; width: 350px; }
.container { max-width: 100%; }
.header { text-align: center; margin-bottom: 20px; }
.section { display: none; }
.section.active { display: block; }
.upload-area { border: 2px dashed #ccc; padding: 20px; text-align: center; cursor: pointer; margin: 10px 0; }
.upload-area:hover { border-color: #007bff; }
.form-input { width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ccc; border-radius: 4px; }
.btn { padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
.btn-primary { background: #007bff; color: white; }
.btn-secondary { background: #6c757d; color: white; }
.blockchain-selector { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 8px; }
.blockchain-options { display: flex; gap: 10px; margin: 10px 0; }
.blockchain-option { flex: 1; }
.blockchain-option input { margin-right: 5px; }
.option-content { display: flex; align-items: center; gap: 8px; }
.option-icon { font-size: 20px; }
.cost-comparison { text-align: center; margin-top: 10px; }
.mint-status { margin: 10px 0; padding: 10px; border-radius: 4px; }
.mint-status.pending { background: #fff3cd; color: #856404; }
.mint-status.error { background: #f8d7da; color: #721c24; }
.success-content { text-align: center; }
.success-icon { font-size: 48px; display: block; margin: 20px 0; }
.transaction-details { margin: 20px 0; }
#tx-hash { background: #f8f9fa; padding: 10px; border-radius: 4px; word-break: break-all; display: block; margin: 10px 0; }