{
  "manifest_version": 3,
  "name": "BeatsChain - Music NFT Minter",
  "version": "2.0.0",
  "description": "Mint your beats as NFTs with AI-generated licensing",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.ipfs.io/*",
    "https://api.pinata.cloud/*",
    "https://rpc-mumbai.maticvigil.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "BeatsChain Minter",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "oauth2": {
    "client_id": "239753403483-d62qtbm41d29p7ldikackdrru77vd1g5.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
  },
  "web_accessible_resources": [
    {
      "resources": ["Composer-Split-Confirmation.pdf"],
      "matches": ["<all_urls>"]
    }
  ]
}