/* Enhanced Campaign Management Styles */

.campaigns-summary {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}

.summary-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}

.metric-card.enhanced {
    background: linear-gradient(135deg, #333 0%, #2a2a2a 100%);
    border: 1px solid #555;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
    min-height: 60px;
}

.metric-card.enhanced:hover {
    border-color: #00d67a;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 214, 122, 0.2);
}

.metric-card.enhanced .metric-icon {
    font-size: 20px;
    opacity: 0.8;
    color: #00d67a;
    flex-shrink: 0;
}

.metric-card.enhanced .metric-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.metric-card.enhanced .metric-value {
    font-size: 18px;
    font-weight: bold;
    color: #00d67a;
    line-height: 1;
}

.metric-card.enhanced .metric-label {
    font-size: 11px;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1;
}

/* Campaign Filters Enhancement */
.campaign-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.campaign-filters select {
    background: linear-gradient(135deg, #333 0%, #2a2a2a 100%);
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px 12px;
    color: #fff;
    font-size: 12px;
}

.campaign-filters select:focus {
    border-color: #00d67a;
    box-shadow: 0 0 0 2px rgba(0, 214, 122, 0.25);
}

/* Enhanced Campaign Cards */
.enhanced-campaign-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.enhanced-campaign-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00d67a 0%, #4CAF50 100%);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.enhanced-campaign-card:hover {
    border-color: #00d67a;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 214, 122, 0.2);
}

.enhanced-campaign-card:hover::before {
    opacity: 1;
}

.campaign-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 12px;
}

.campaign-title {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
}

.campaign-title h6 {
    margin: 0;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2;
}

.campaign-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    flex-shrink: 0;
}

.campaign-type {
    background: rgba(0, 214, 122, 0.2);
    color: #00d67a;
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid rgba(0, 214, 122, 0.3);
    white-space: nowrap;
    flex-shrink: 0;
}

.campaign-actions {
    display: flex;
    gap: 6px;
    align-items: flex-start;
    flex-shrink: 0;
}

.campaign-actions .btn-small {
    padding: 6px 8px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.campaign-actions .btn-small.btn-secondary {
    background: rgba(108, 117, 125, 0.8);
    color: white;
    border: 1px solid rgba(108, 117, 125, 0.5);
}

.campaign-actions .btn-small.btn-secondary:hover {
    background: #6c757d;
    border-color: #6c757d;
    transform: scale(1.05);
}

.campaign-actions .btn-small.btn-info {
    background: rgba(23, 162, 184, 0.8);
    color: white;
    border: 1px solid rgba(23, 162, 184, 0.5);
}

.campaign-actions .btn-small.btn-info:hover {
    background: #17a2b8;
    border-color: #17a2b8;
    transform: scale(1.05);
}

.campaign-actions .btn-small.btn-danger {
    background: rgba(220, 53, 69, 0.8);
    color: white;
    border: 1px solid rgba(220, 53, 69, 0.5);
}

.campaign-actions .btn-small.btn-danger:hover {
    background: #dc3545;
    border-color: #dc3545;
    transform: scale(1.05);
}

.campaign-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.campaign-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.campaign-info small {
    font-size: 12px;
    color: #bbb;
    line-height: 1.3;
}

.campaign-info small:first-child {
    color: #00d67a;
    font-weight: 500;
}

.enhanced-campaign-metrics {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
    gap: 8px;
    margin-bottom: 8px;
}

.metric-row:last-child {
    margin-bottom: 0;
}

.metric-item {
    text-align: center;
    padding: 8px 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.metric-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 214, 122, 0.3);
}

.metric-item .metric-value {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #00d67a;
    margin-bottom: 3px;
    line-height: 1;
}

.metric-item .metric-value.positive {
    color: #4CAF50;
}

.metric-item .metric-value.negative {
    color: #f44336;
}

.metric-item .metric-label {
    font-size: 10px;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1;
}

/* No Campaigns State */
.no-campaigns {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border: 2px dashed #444;
}

.campaigns-error {
    text-align: center;
    padding: 20px;
    color: #f44336;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 6px;
}

/* Campaign Container Enhanced */
.campaigns-container.enhanced {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #444;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    padding: 8px;
}

.campaigns-container.enhanced::-webkit-scrollbar {
    width: 6px;
}

.campaigns-container.enhanced::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.campaigns-container.enhanced::-webkit-scrollbar-thumb {
    background: rgba(0, 214, 122, 0.5);
    border-radius: 3px;
}

.campaigns-container.enhanced::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 214, 122, 0.7);
}

/* Method 3 Campaign Special Styling */
.enhanced-campaign-card[data-campaign-type="method3"] {
    border-left: 4px solid #00d67a;
    background: linear-gradient(135deg, #2a2a2a 0%, #1e2a1e 100%);
}

.enhanced-campaign-card[data-campaign-type="method3"] .campaign-type {
    background: linear-gradient(135deg, rgba(0, 214, 122, 0.3) 0%, rgba(76, 175, 80, 0.3) 100%);
    border: 1px solid rgba(0, 214, 122, 0.5);
    box-shadow: 0 2px 4px rgba(0, 214, 122, 0.2);
}

/* Sponsor Display Enhancement */
.campaign-info small:contains('Sponsor:') {
    color: #00d67a;
    font-weight: 500;
}

/* Budget and Performance Styling */
.metric-item .metric-value[id*='budget'], 
.metric-item .metric-value[id*='spend'],
.metric-item .metric-value[id*='revenue'] {
    color: #ffc107;
}

.metric-item .metric-value[id*='roi'] {
    color: #17a2b8;
}

/* Enhanced Campaign Form Modal */
.campaign-form-modal.enhanced {
    max-width: 600px;
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    border: 1px solid #00d67a;
    box-shadow: 0 8px 32px rgba(0, 214, 122, 0.2);
}

.campaign-form-modal.enhanced .form-header {
    background: linear-gradient(135deg, #333 0%, #2a2a2a 100%);
    border-bottom: 1px solid #00d67a;
}

.form-section {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form-section h6 {
    color: #00d67a;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}