/* Enhanced Campaign Management Styles */

.campaigns-summary {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}

.summary-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}

.metric-card.enhanced {
    background: linear-gradient(135deg, #333 0%, #2a2a2a 100%);
    border: 1px solid #555;
    border-radius: 6px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
    min-height: 60px;
}

.metric-card.enhanced:hover {
    border-color: #00d67a;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 214, 122, 0.2);
}

.metric-card.enhanced .metric-icon {
    font-size: 20px;
    opacity: 0.8;
    color: #00d67a;
    flex-shrink: 0;
}

.metric-card.enhanced .metric-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.metric-card.enhanced .metric-value {
    font-size: 18px;
    font-weight: bold;
    color: #00d67a;
    line-height: 1;
}

.metric-card.enhanced .metric-label {
    font-size: 11px;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1;
}

/* Campaign Filters Enhancement */
.campaign-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.campaign-filters select {
    background: linear-gradient(135deg, #333 0%, #2a2a2a 100%);
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px 12px;
    color: #fff;
    font-size: 12px;
}

.campaign-filters select:focus {
    border-color: #00d67a;
    box-shadow: 0 0 0 2px rgba(0, 214, 122, 0.25);
}

/* Enhanced Campaign Cards */
.enhanced-campaign-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.2s ease;
}

.enhanced-campaign-card:hover {
    border-color: #00d67a;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.campaign-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.campaign-title h6 {
    margin: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.campaign-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 8px;
}

.campaign-type {
    background: rgba(0, 214, 122, 0.2);
    color: #00d67a;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
}

.enhanced-campaign-metrics {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    padding: 12px;
    margin-top: 12px;
}

.metric-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
    margin-bottom: 8px;
}

.metric-row:last-child {
    margin-bottom: 0;
}

.metric-item {
    text-align: center;
    padding: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.metric-item .metric-value {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #00d67a;
    margin-bottom: 2px;
}

.metric-item .metric-value.positive {
    color: #4CAF50;
}

.metric-item .metric-value.negative {
    color: #f44336;
}

.metric-item .metric-label {
    font-size: 10px;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* No Campaigns State */
.no-campaigns {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
    border: 2px dashed #444;
}

.campaigns-error {
    text-align: center;
    padding: 20px;
    color: #f44336;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    border-radius: 6px;
}