/* Google Drive Sponsor Card Styles */
.google-drive-sponsor-card {
    margin: 15px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    transition: all 0.3s ease;
}

.google-drive-sponsor-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.sponsor-card-container {
    padding: 0;
    position: relative;
}

.sponsor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #6c757d;
    color: white;
    border-radius: 8px 8px 0 0;
    font-size: 11px;
}

.sponsor-label {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sponsor-close {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.sponsor-close:hover {
    background: rgba(255,255,255,0.2);
}

.sponsor-content {
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 12px;
}

.sponsor-logo {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
    flex-shrink: 0;
}

.sponsor-info {
    flex: 1;
    min-width: 0;
}

.sponsor-name {
    margin: 0 0 4px 0;
    font-size: 14px;
    font-weight: 600;
    color: #212529;
    line-height: 1.2;
}

.sponsor-message {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: #6c757d;
    line-height: 1.3;
}

.sponsor-link {
    display: inline-block;
    font-size: 11px;
    color: #0066cc;
    text-decoration: none;
    font-weight: 500;
    padding: 4px 8px;
    border: 1px solid #0066cc;
    border-radius: 4px;
    transition: all 0.2s;
}

.sponsor-link:hover {
    background: #0066cc;
    color: white;
    text-decoration: none;
}

.sponsor-footer {
    padding: 6px 12px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 0 0 8px 8px;
}

.sponsor-footer small {
    color: #6c757d;
    font-size: 10px;
    font-style: italic;
}

/* Placement-specific styles */
.sponsor-placement-after-isrc {
    margin-top: 10px;
    border-left: 3px solid #28a745;
}

.sponsor-placement-before-package {
    margin-bottom: 15px;
    border-left: 3px solid #007bff;
}

.sponsor-placement-after-package {
    margin-top: 15px;
    border-left: 3px solid #ffc107;
}

/* Animation classes */
.sponsor-card-enter {
    opacity: 0;
    transform: translateY(-10px);
}

.sponsor-card-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
    .google-drive-sponsor-card {
        background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    .sponsor-name {
        color: #e2e8f0;
    }
    
    .sponsor-message {
        color: #a0aec0;
    }
    
    .sponsor-footer {
        background: #1a202c;
        border-color: #4a5568;
    }
    
    .sponsor-footer small {
        color: #a0aec0;
    }
}

/* Responsive design */
@media (max-width: 480px) {
    .sponsor-content {
        flex-direction: column;
        text-align: center;
    }
    
    .sponsor-logo {
        align-self: center;
    }
}

/* Integration with existing popup styles */
.radio-step .google-drive-sponsor-card {
    margin: 10px 0;
}

.form-row .google-drive-sponsor-card {
    margin-top: 8px;
}

/* Loading state */
.sponsor-loading {
    padding: 20px;
    text-align: center;
    color: #6c757d;
    font-size: 12px;
}

.sponsor-loading::before {
    content: "🔄 ";
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}