{
  "manifest_version": 3,
  "name": "BeatsChain - FREE Music NFT Minter",
  "version": "2.4.1",
  "description": "Mint your beats as Solana NFTs for FREE! Unlimited gasless minting via Thirdweb, AI licensing, and professional radio packages.",
  "permissions": [
    "storage",
    "identity",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.ipfs.io/*",
    "https://api.pinata.cloud/*",
    "https://api.devnet.solana.com/*",
    "https://api.mainnet-beta.solana.com/*",
    "https://solana-api.projectserum.com/*",
    "https://engine.thirdweb.com/*",
    "https://*.thirdweb.com/*",
    "https://www.googleapis.com/*",
    "https://drive.google.com/*",
    "https://drive.usercontent.google.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "BeatsChain Minter",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "239753403483-58n7vlbvs1nsu9qnf1qmoenh2cjjimbc.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/phantom-detector.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/Composer-Split-Confirmation.pdf",
        "assets/fallback-sponsor-manifest.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
